#about{
  padding: 0 1em;
  /* border: 1px solid red; */
}


.abt-container{
  margin-top: -20px;
  margin-left: 170px;
  margin-bottom: 20px;
  color: #ababab;
  max-width: 60rem;
}

.about-col-1 img{
  margin-top: 1%;
  max-height: 100%;
  max-width: 100%;
  border-radius: 15px;
}


.sub-title{
  margin-bottom: 20px;
}

.abt-row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.me{
  flex-basis: 50%;
}

.me ul li span {
  color: #F15157;
  font-size: 14px;
}

.me ul li{
  list-style: none;
  margin: 10px 0;
}

.card{
  border-color: 1px solid #F15157;

}


.programming-icons a {
  text-decoration: none;
  font-size: 50px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.programming-icons a:hover {
  color: #F15157;
  transform: translateY(-5px);
}


.programming-icons2 a {
  text-decoration: none;
  font-size: 50px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.programming-icons2 a:hover {
  color: #F15157;
  transform: translateY(-5px);
}

@media only screen and (max-width: 767px ){

  .programming-icons a{
    font-size: 40px;
  }

}
